{
  "manifest_version": 2,
  "name": "__MSG_extensionName__",
  "default_locale": "en",
  "description": "__MSG_extensionDescription__",
  "version": "1.0.0",
  "icons": {
    "48": "icons/bell-48.png",
    "96": "icons/bell-96.png"
  },
  "permissions": [
    "alarms",
    "notifications",
    "storage"
  ],
  "background": {
    "page": "background/index.html"
  },
  "browser_action": {
    "default_icon": {
      "64": "icons/bell-64.png"
    },
    "default_popup": "browserAction/index.html",
    "default_title": "__MSG_extensionName__"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "shklanky@lukasiewicz.tech"
    }
  }
}