{
  "name": "shklanky",
  "version": "0.0.3",
  "description": "Firefox extension to ring a bell every half hour in a pattern used on ships",
  "homepage": "https://github.com/Maarrk/shklanky#readme",
  "license": "MIT",
  "author": {
    "name": "Marek S. Łukasiewicz",
    "email": "marek@lukasiewicz.tech"
  },
  "repository": "github:Maarrk/shklanky",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ."
  },
  "devDependencies": {
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-html": "^6.1.1",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "2.2.1"
  }
}
